[global]
fsid = 17e43ccd-0ec8-4ee9-9bbb-0e603b5341be
mon_initial_members = ceph001, ceph002, ceph003
mon_host = 172.18.207.180,172.18.207.181,172.18.207.182
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
filestore_xattr_use_omap = true
public_network = 172.18.207.0/24
cluster_network = 172.18.106.0/24
osd_pool_default_size = 3
osd_journal_size = 4000
journal_dio = false
osd_pool_default_pg_num = 256
osd_pool_default_pgp_num = 256